File: assignment_8/src/ising_hamiltonian.f90

    ! compute interacting part of Hamiltonian
    !
    ! Inputs:
    !   N (integer): Number of spin sites
    !
    ! Returns:
    !   H_int (complex*16 matrix): Interacting Hamiltonian
    !
    function interacting_hamiltonian(N) result(H_int)
        implicit none

        integer N, dim
        integer ii
        complex*16 sigma_x(2, 2)
        complex*16, dimension(:, :), allocatable :: H_int, H_int_i

        complex*16, dimension(:, :), allocatable :: I1, I2, prod1, prod2

        sigma_x = get_sigma_x()

        dim = size(sigma_x, 1) ** N

        allocate(H_int(dim, dim))

        H_int = (0d0, 0d0)

        do ii = 1, N - 1
            I1 = identity(ii - 1)
            I2 = identity(N - ii - 1)
            prod1 = tensor_product(I1, sigma_x)
            prod2 = tensor_product(prod1, sigma_x)
            H_int_i = tensor_product(prod2, I2)

            H_int = H_int + H_int_i

            deallocate(I1, I2, prod1, prod2, H_int_i)
        end do

    end function

File: final_project/tebd/hamiltonian.py
    def interacting_hamiltonian(self) -> np.array:
        """Get interacting part of the Hamiltonian.

        Returns:
            Multi-dimensional array representing interacting Hamiltonian

        """
        dim = 2 ** self.N

        H_int = np.zeros((dim, dim), dtype='complex128')

        for i in range(self.N - 1):
            I1 = self.identity(i)
            I2 = self.identity(self.N - i - 2)
            prod1 = np.kron(I1, qu.pauli("X"))
            prod2 = np.kron(prod1, qu.pauli("X"))

            H_int += np.kron(prod2, I2)

        H_int = H_int.reshape((self.d,) * 2 * self.N)

        return H_int
