File: assignment_8/src/ising_hamiltonian.f90

    ! compute non-interacting part of Hamiltonian
    !
    ! Inputs:
    !   N (integer): Number of spin sites
    !
    ! Returns:
    !   H_0 (complex*16 matrix): Non-interacting Hamiltonian
    !
    function non_interacting_hamiltonian(N) result(H_0)
        implicit none

        integer N, dim
        integer ii
        complex*16 sigma_z(2, 2)
        complex*16, dimension(:, :), allocatable :: H_0, H_0_i

        complex*16, dimension(:, :), allocatable :: I1, I2, prod1

        sigma_z = get_sigma_z()

        dim = size(sigma_z, 1) ** N

        allocate(H_0(dim, dim))

        H_0 = (0d0, 0d0)

        do ii = 1, N
            I1 = identity(ii - 1)
            I2 = identity(N - ii)
            prod1 = tensor_product(I1, sigma_z)
            H_0_i = tensor_product(prod1, I2)

            H_0 = H_0 + H_0_i

            deallocate(I1, I2, prod1, H_0_i)
        end do

    end function

File: final_project/tebd/hamiltonian.py
    def non_interacting_hamiltonian(self) -> np.array:
        """Get non-interacting part of the Hamiltonian.

        Returns:
            Multi-dimensional array representing non-interacting Hamiltonian

        """
        dim = 2 ** self.N

        H_0 = np.zeros((dim, dim), dtype='complex128')

        for i in range(self.N):
            I1 = self.identity(i)
            I2 = self.identity(self.N - i - 1)
            prod1 = np.kron(I1, qu.pauli("Z"))
            H_0 += np.kron(prod1, I2)

        H_0 = H_0.reshape((self.d,) * 2 * self.N)

        return H_0
